name: Deploy to Dokku, subtree

on: 
  push

env:
  DOKKU_APP_NAME: 'edm-data-engineering'
  DOKKU_REMOTE_BRANCH: 'main'
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          sparse-checkout: test/
      - name: Deploy
        env:
          ssh-private-key: ${{ secrets.DOKKU_SSH_KEY }}
          dokku-host: ${{ secrets.DOKKU_HOST }}
          app-name: ${{ env.DOKKU_APP_NAME }}
          app-remote-branch: ${{ env.DOKKU_REMOTE_BRANCH }}
          git-push-flags: --force
        run: ./test/bash/deploy.sh

