name: Deploy to Dokku, subtree

on: 
  push

jobs:
  deploy:
    runs-on: ubuntu-latest
    container: 
      image: dokku/ci-docker-image:latest
    env:
      SSH_PRIVATE_KEY: ${{ secrets.DOKKU_SSH_KEY }}
      DOKKU_HOST: ${{ secrets.DOKKU_HOST }}
      APP_NAME: edm-data-engineering
      GIT_REMOTE_URL: ssh://dokku@${{ secrets.DOKKU_HOST }}/edm-data-engineering
      APP_REMOTE_BRANCH: main
      SSH_PORT: 22

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          sparse-checkout: test/
      - name: Deploy
        run: test/bash/deploy.sh

