name: Deploy to Dokku, subtree

on: 
  push

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      SSH_PRIVATE_KEY: ${{ secrets.DOKKU_SSH_KEY }}
      DOKKU_HOST: ${{ secrets.DOKKU_HOST }}
      APP_NAME: edm-data-engineering
      GIT_REMOTE_URL: ssh://dokku@${{ secrets.DOKKU_HOST }}/edm-data-engineering
      APP_REMOTE_BRANCH: main
      SSH_PORT: 22

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          sparse-checkout: test/

      - name: Setup
        run: test/bash/deploy.sh

      - name: Deploy
        uses: dokku/github-action@master
        with:
          git_remote_url: GIT_REMOTE_URL
          ssh_private_key: SSH_PRIVATE_KEY
          branch: main
          git_push_flags: --force
