name: Deploy to Dokku, subtree

on: 
  push

jobs:
  deploy:
    runs-on: ubuntu-latest
    container: 
      image: dokku/ci-docker-image:latest
    env:
      SSH_PRIVATE_KEY: ${{ secrets.DOKKU_SSH_KEY }}
      GIT_REMOTE_URL: ssh://dokku@${{ secrets.DOKKU_HOST }}/edm-data-enginering
      app_remote_branch: main
      git_push_flags: --force
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          sparse-checkout: test/
      - name: Deploy
        run: /test/bash/deploy.sh

