name: Deploy to Dokku, subtree

on: 
  push

env:
  DOKKU_APP_NAME: 'edm-data-engineering'
  DOKKU_REMOTE_BRANCH: 'main'
jobs:
  deploy:
    runs-on: ubuntu-latest
    container: 
      image: dokku/ci-docker-image:latest
    env:
      SSH_PRIVATE_KEY: ${{ secrets.DOKKU_SSH_KEY }}
      GIT_REMOTE_URL: ssh://docku@${{ secrets.DOKKU_HOST }}/${{ env.DOKKU_APP_NAME }}
      app_remote_branch: ${{ env.DOKKU_REMOTE_BRANCH }}
      git_push_flags: --force
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          sparse-checkout: test/
      - name: Deploy
        run: |
          | /bin/setup-ssh 
          | git push "$GIT_REMOTE_URL" `git subtree split --prefix test` --force

